SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL="https://apistor.herokuapp.com"
REACT_APP_FACEBOOK_APP_ID="1303854559808459"
REACT_APP_GOOGLE_CLIENT_ID= "613178949255-6qfrr9aeo4kfdll0b3to6t3dh1m3q3c3.apps.googleusercontent.com"
SKIP_PREFLIGHT_CHECK=true